# QuickSports

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quicksports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipsports/View/Event/pg1/: SportSelectionCard.kt  SportSelectionScreen.kt
app/src/main/java/com/example/ipsports/View/Event/pg2/: EventInfoScreen.kt  OptionCenters.kt
app/src/main/java/com/example/ipsports/View/Event/pg3/: EventSummaryScreen.kt
app/src/main/java/com/example/ipsports/View/Event/pg4/: AddFriendsScreen.kt  UserItem.kt
app/src/main/java/com/example/ipsports/View/Friend/: FriendRequestItem.kt  FriendRequestsScreen.kt
app/src/main/java/com/example/ipsports/View/HomeScreen/: HomeScreen.kt
app/src/main/java/com/example/ipsports/View/Navigation/: Navigation.kt
app/src/main/java/com/example/ipsports/View/Profile/: EditProfileScreen.kt
app/src/main/java/com/example/ipsports/ViewModel/ui/: EventInfoViewModel.kt  FriendViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/ipsports/data/: showDateTimePicker.kt
app/src/main/java/com/example/ipsports/data/DatosDefault/: populateUsers.kt
app/src/main/java/com/example/ipsports/data/di/: AppModule.kt
app/src/main/java/com/example/ipsports/data/model/: Center.kt  CenterWithSports.kt  Event.kt  EventInfoUiState.kt  FriendRequest.kt  User.kt
app/src/main/java/com/example/ipsports/data/repository/: CenterRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/quicksports/: MainActivity.kt  Navigation.kt  Routes.kt
app/src/main/java/com/example/quicksports/data/: PreferenceManager.kt
app/src/main/java/com/example/quicksports/data/Repository/: CenterRepository.kt  EventosZonaRepository.kt  FriendsRepository.kt
app/src/main/java/com/example/quicksports/data/defaulData/: DefaultCenters.kt  DefaultFriends.kt  DefaultSports.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/example/quicksports/data/models/: Center.kt  Event.kt  EventZone.kt  Evento.kt  EventoZona.kt  FaqItem.kt  Friend.kt  LoginUiState.kt  RegisterUiState.kt  Sport.kt  UserProfile.kt
app/src/main/java/com/example/quicksports/data/preferences/: PreferenceManager.kt
app/src/main/java/com/example/quicksports/data/repository/: AuthRepository.kt  CenterRepository.kt  EventRepository.kt  EventoRepository.kt  EventosZonaRepository.kt  EventsZoneRepository.kt  FriendsRepository.kt  SportsRepository.kt
app/src/main/java/com/example/quicksports/data/storage/: CenterStorage.kt  EventStorage.kt  EventoStorage.kt  FriendStorage.kt  SportStorage.kt
app/src/main/java/com/example/quicksports/presentation/: CarouselPublicidadRes.kt
app/src/main/java/com/example/quicksports/presentation/Navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/quicksports/presentation/Screens/Principales/Centros/: CentersScreen.kt  CentrosScreen.kt
app/src/main/java/com/example/quicksports/presentation/Screens/Principales/Evento/: CrearEventoPaso2Screen.kt  CreateEventScreen.kt  (+5 more)
app/src/main/java/com/example/quicksports/presentation/Screens/s/: CrearEventoPaso2Screen.kt  CrearEventoScreen.kt  EventoZona.kt  FriendSelectorScreen.kt  TusEventosScreen.kt
app/src/main/java/com/example/quicksports/presentation/View/components/: BottomNavigationBar.kt  CarouselAdvertising.kt  CuentaRegresivaConfirmacion.kt  EventConfirmationStatus.kt  QuickSportsTitle.kt  TransparentSystemBars.kt
app/src/main/java/com/example/quicksports/presentation/ViewModel/: CenterViewModel.kt  CrearEventoViewModel.kt  EventosZonaViewModel.kt  FriendsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SportsViewModel.kt  TusEventosViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/quicksports/presentation/ViewModel/Center/: CenterViewModel.kt  CenterViewModelFactory.kt
app/src/main/java/com/example/quicksports/presentation/ViewModel/Eventos/: CrearEventoViewModel.kt  CrearEventoViewModelFactory.kt  CreateEventViewModel.kt  CreateEventViewModelFactory.kt  EventAreaViewModelFactory.kt  EventZoneViewModelFactory.kt  EventosZonaViewModel.kt  EventosZonaViewModelFactory.kt  EventsAreaViewModelFactory.kt  EventsZoneViewModel.kt  TusEventosViewModel.kt  TusEventosViewModelFactory.kt  YourEventsViewModel.kt  YourEventsViewModelFactory.kt
app/src/main/java/com/example/quicksports/presentation/ViewModel/Friends/: FriendsViewModel.kt  FriendsViewModelFactory.kt
app/src/main/java/com/example/quicksports/presentation/ViewModel/Login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/quicksports/presentation/ViewModel/Register/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/quicksports/presentation/ViewModel/Sports/: SportsViewModel.kt  SportsViewModelFactory.kt
app/src/main/java/com/example/quicksports/presentation/ViewModel/User/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/quicksports/presentation/components/: BottomNavigationBar.kt  CarouselPublicidadRes.kt  CuentaRegresivaConfirmacion.kt  EstadoConfirmacionEvento.kt  EventCard.kt  EventConfirmationStatus.kt  FriendSelector.kt  QuickSportsTitle.kt  TransparentSystemBars.kt
app/src/main/java/com/example/quicksports/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: blackops_font.xml  poppins_regular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quicksports/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
